# Database connection string
# Format: "postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"
DATABASE_URL = 'postgresql://postgres:password@localhost:5432/budget_tracker'

# Server port
PORT = 3000